<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dk fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg1.jpg');
        background-repeat: no-repeat;
        background-size: 150%;
    }

    .left {
        line-height: 8px;
        font-size: 21px;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 2px;
    }

    .mid {
        display: block;
        /* border: 2px solid rgb(149, 183, 28); */
        width: 60%;
        margin: 22px auto;

    }

    .right {
        /* border: 2px solid rgb(13, 171, 152); */
        display: inline-block;
        position: absolute;
        right: 21px;
        top: 43px;
        font-size: 21px;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        padding: 34px 24px;
        text-decoration: none;
    }

    .navbar :hover {
        color: grey;
        text-decoration: underline;
    }

    .left img {
        filter: invert(100%);
        width: 100px;
    }

    .left div {
        color: white;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 2px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        padding: 2px 9px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(187, 184, 184);
        color: rgb(46, 10, 10);
    }

    .container {

        /* border: 2px solid white; */
        width: 32%;
        margin: 28px 467px;
        padding: 0px 29px;
        border-radius: 15px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: transparent;
        text-align: center;
        display: block;
        width: 341px;
        margin: 4px auto;
        padding: 3px;
        border: 2px solid rgb(185, 181, 181);
        border-radius: 10px;
        font-size: 16px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 71%;
        margin: 5px auto;
    }
</style>

<body>


    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Dk fitness
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#"> fitness calculator</a></li>
                <li><a href="#"> pricing</a></li>
                <li><a href="#"> pricing</a></li>
                <li><a href="#"> pricing</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Call us</button>
            <button class="btn"> Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>